{
  "name": "tesla-range",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash.merge": "^4.6.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4",
    "styled-components": "^3.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "react-snap",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false
  },
  "devDependencies": {
    "react-snap": "^1.10.1"
  }
}
